.button {
  background-color: #443834;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #73726f;
  color: #ffffff;
}

.centered-container {
  text-align: center;
  margin-top: 0px;
}

.table-container {
  position: auto;
  z-index: 0;
  padding-top: 100px;

}

.watermark {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1.0;
  z-index: 9999;
  pointer-events: none;
  width: 100%;
  height: 50px;
}


.fadedLogo {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.2;
}

@media print {
  .watermark {
    position: relative;
  }

  @page {
    margin: 0.8in;
    margin-bottom: 0;
  }

}

@media screen {

  .fadedLogo {
    display: none;
  }

}