<script src="assets/js/paged.polyfill.js"></script>

<div class="container mb-3">

    <button class="btn-print button" (click)="print()" style="margin-right: 10px;">Cetak</button>

    <br><br>

    <mat-card class="shadow p-3 mb-5 ml-0 pl-1 bg-white rounded ">

        <mat-card-content>
            <div #pdfContent>

                <div class="watermark">
                    <div class="centered-container page-header">
                        <span>[Peraturan 42]</span><br>
                        <span>AKTA LEMBAGA GETAH MALAYSIA (PERBADANAN) 1996</span><br>
                        <span>PERATURAN-PERATURAN</span><br>
                        <span>LEMBAGA GETAH MALAYSIA (PELESENAN DAN PERMIT) 2014</span><br>
                        <span> <img alt="logo" src="https://www.lgm.gov.my/webv2/assets/img/lgm-logo.png"
                                style="height: 74px; width: 76px" /></span>
                    </div>
                </div>

                <img alt="logo"src="https://www.lgm.gov.my/webv2/assets/img/lgm-logo.png" class="fadedLogo" />

                <div class="table-container"><br>

                    <div class="table-responsive">

                        <table class="content table table-striped">
                            <thead>
                                <tr class="tableheader">
                                    <th scope="col">Bil</th>
                                    <th scope="col">Tarikh</th>
                                    <th scope="col">Nama Penjual</th>
                                    <th scope="col">NoPatG</th>
                                    <th scope="col">NoResit</th>
                                    <th scope="col">Lateks (kg) </th>
                                    <th scope="col">Sekerap (kg)</th>
                                    <th scope="col">DRC</th>
                                    <th scope="col">Harga/KG</th>
                                    <th scope="col">Jumlah</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let transaction of filteredTrans; let i = index">
                                    <td>{{i + 1}}</td>
                                    <td>{{transaction.transDate | date:"dd/MM/yyyy 'at' h:mma"}}</td>
                                    <td>{{transaction.nama}} </td>
                                    <td>{{transaction.noPatG}} </td>
                                    <td>{{transaction.noResit}}</td>
                                    <td>{{transaction.lateks}} </td>
                                    <td>{{transaction.sekerap}} </td>
                                    <td>{{transaction.drc}}% </td>
                                    <td>{{transaction.unitPrice|number : '1.2-2'}}</td>
                                    <td>RM {{transaction.total|number : '1.2-2'}} </td>
                                </tr>

                                <tr class="success">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>{{totalLateks|number : '1.2-2'}}</td>
                                    <td>{{totalSekerap|number : '1.2-2'}}</td>
                                    <td></td>
                                    <td></td>
                                    <td>RM {{totalPrice|number : '1.2-2'}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </mat-card-content>
    </mat-card>
</div>